plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "com.github.gmazzo.buildconfig" version "3.0.1"
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id "java"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "com.github.gmazzo.buildconfig"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "java"

    group = 'xyz.deftu.requisite'

    configurations {
        shade
        implementation.extendsFrom(shade)

        shadeApi
        api.extendsFrom(shadeApi)
    }

    repositories {
        mavenCentral()

        maven {
            url = "http://maven.deftu.xyz/repository/maven-public/"
            allowInsecureProtocol = true
        }
        maven {
            url = "https://repo.sk1er.club/repository/maven-public/"
        }
        maven {
            url = "https://repo.spongepowered.org/maven/"
        }
        maven {
            url = "https://jitpack.io/"
        }
    }

    shadowJar {
        archiveClassifier.set('')

        configurations = [project.configurations.shade]
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

jar.finalizedBy(shadowJar)
