# Gradle
org.gradle.jvmargs=-Xmx4G

# Requisite
mod_name=Requisite
mod_id=requisite
mod_ver=1.2
mod_group=xyz.deftu.requisite
mod_shaded=xyz.deftu.requisite.core.libraries.

# Fabric
fabric___fabric_version=0.37.0+1.17
fabric___yarn_mappings=1.17.1+build.35
fabric___loader_version=0.11.6

# Forge
forge___forge_ver=1.8.9-11.15.1.2318-1.8.9