org.gradle.jvmargs=-Xmx4G

mod_name=Requisite
mod_id=requisite
mod_ver=1.1.1
mod_group=xyz.matthewtgm.requisite
mod_shaded=xyz.matthewtgm.requisite.shaded.
mod_dev=false

forge_ver=1.8.9-11.15.1.2318-1.8.9
