#
# Crimson - The ultimate Minecraft library mod
# Copyright (C) 2021 Qalcyo
#
# Crimson is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# Crimson is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Crimson. If not, see <https://www.gnu.org/licenses/>.
#

# Gradle
org.gradle.jvmargs=-Xmx4G

# Crimson
project_name=Crimson
project_id=crimson
project_version=1.0
project_group=xyz.qalcyo.crimson
project_shaded=xyz.qalcyo.crimson.core.libraries.