pluginManagement {
    repositories {
        maven {
            name = 'SonaType'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io/'
        }

        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = project_name
include(
        'core',
        '1.8.9',
        '1.17.1'
)

