buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://jitpack.io/'
        }
        maven {
            url = 'https://repo.spongepowered.org/maven/'
        }
    }
    dependencies {
        classpath('com.github.Deftu:ForgeGradle:c00c291546:all')
        classpath('dev.isXander:MixinGradle:0.6-SNAPSHOT')
    }
}

configurations {
    compile
    compile.extendsFrom(api)
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    mappings = 'stable_22'

    runDir = 'run'
    clientRunArgs += '--tweakClass xyz.qalcyo.requisite.core.dev.RequisiteDeveloperTweaker'
}

repositories {
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    shade(project(':core')) {
        exclude module: 'Elementa'
        exclude module: 'UniversalCraft'
    }
    implementation('org.java-websocket:Java-WebSocket:1.5.2') /* Fuck you too Gradle. */

    shade('gg.essential:elementa-1.8.9-forge:359+next')

    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    annotationProcessor('org.spongepowered:mixin:0.7.11-SNAPSHOT')
}

/* Disable mixin refMap warnings. */
mixin {
    disableRefMapWarning = true
    add sourceSets.main, 'mixins.requisite.refmap.json'
}