plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
    id "org.jetbrains.kotlin.jvm"
    id "java"
}

ext {
    minecraft_version = "1.17.1"
    minecraft_platform = "fabric"

    elementa_mcversion_override = "1.17"
    elementa_version_override = "359+next"

    universalcraft_mcversion_override = "1.17"

    mixin_version = "0.8.2"
}

repositories {
    mavenCentral()
}

configurations {
    impl
    modImplementation.extendsFrom(impl)
    implementation.extendsFrom(impl)
}

dependencies {
    implementation(project(":"))

    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings("net.fabricmc:yarn:${fabric___yarn_mappings}:v2")
    impl("net.fabricmc:fabric-loader:${fabric___loader_version}")
}