/*
 * Requisite - Minecraft library mod
 *  Copyright (C) 2021 Qalcyo
 *
 * Requisite is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Requisite is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Requisite. If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
}

configurations {
    impl
    modImplementation.extendsFrom(impl)
    implementation.extendsFrom(impl)
}

dependencies {
    shade(project(':core')) {
        exclude module: 'Elementa'
        exclude module: 'UniversalCraft'
    }
    impl('org.java-websocket:Java-WebSocket:1.5.2')

    shade impl('gg.essential:elementa-1.17-fabric:359+next') {
        exclude module: 'fabric-loader'
    }

    minecraft("com.mojang:minecraft:1.17.1")
    mappings("net.fabricmc:yarn:1.17.1+build.35:v2")
    impl("net.fabricmc:fabric-loader:0.11.6")
}

shadowJar {
    relocate('gg.essential', project_shaded + 'essential')
}