plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
}

configurations {
    impl
    modImplementation.extendsFrom(impl)
    implementation.extendsFrom(impl)
}

dependencies {
    shade(project(':core')) {
        exclude module: 'Elementa'
        exclude module: 'UniversalCraft'
    }

    shade impl('gg.essential:elementa-1.17-fabric:359+next') {
        exclude module: 'fabric-loader'
    }

    minecraft("com.mojang:minecraft:1.17.1")
    mappings("net.fabricmc:yarn:1.17.1+build.35:v2")
    impl("net.fabricmc:fabric-loader:0.11.6")
}