/*
 * Crimson - The ultimate Minecraft library mod
 * Copyright (C) 2021 Qalcyo
 *
 * Crimson is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Crimson is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Crimson. If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

buildConfig {
    className('CrimsonInfo')
    packageName('xyz.qalcyo.crimson.core')

    buildConfigField('String', 'NAME', "\"${project_name}\"")
    buildConfigField('String', 'VER', "\"${project_version}\"")
    buildConfigField('String', 'ID', "\"${project_id}\"")
}

dependencies {
    shade api('xyz.qalcyo.eventbus:QalcyoEventBus:4.1')
    shade api('xyz.qalcyo.simpleconfig:SimpleConfig:3.5')
    shade api('xyz.qalcyo.simpleconfig:SimpleConfig:3.5:settings')
    shade api('xyz.qalcyo.json:JSON+:2.12')
    shade api('xyz.qalcyo.json:JSON+:2.12:files')
    shade api('xyz.qalcyo.json:JSON+:2.12:kotlin')
    shade api('xyz.qalcyo.json:JSON+:2.12:serialization')
    shade api('xyz.qalcyo.json:JSON+:2.12:utilities')
    shade api('xyz.qalcyo.mango:Mango:1.8')

    shade('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt')
    shade('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    shade api('org.java-websocket:Java-WebSocket:1.5.2')
    shade api('com.github.ben-manes.caffeine:caffeine:2.9.2')

    implementation('gg.essential:elementa-1.8.9-forge:391') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
        exclude module: 'minecraft'
        exclude module: 'yarn'
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
        exclude module: 'forge'
    }

    shade api('com.github.JnCrMx:discord-game-sdk4j:v0.5.4')

    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT')

    /* Dependencies for cutting other mods' file sizes. */
    shade api('com.github.marcoacierno:pastebin-java-api:v0.2.1')
    shade api('com.squareup.okhttp3:okhttp:4.9.2')

    /* Libraries used globally in all Minecraft versions that Requisite takes advantage of. */
    implementation('net.minecraft:launchwrapper:1.12')
    implementation('com.mojang:authlib:1.5.21')

    implementation('com.google.guava:guava:17.0')

    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1')
}

shadowJar {
    relocate('okio', project_shaded + 'okio')
    relocate('okhttp3', project_shaded + 'okhttp3')
    relocate('org.java_websocket', project_shaded + 'websocket')
}