sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

buildConfig {
    className('RequisiteInfo')
    packageName('xyz.qalcyo.requisite.core')

    buildConfigField('String', 'NAME', "\"${project_name}\"")
    buildConfigField('String', 'VER', "\"${project_version}\"")
    buildConfigField('String', 'ID', "\"${project_id}\"")
}

dependencies {
    shadeApi('xyz.qalcyo.eventbus:SimpleEventBus:3.1')
    shadeApi('xyz.qalcyo.simpleconfig:SimpleConfig:3.4')
    shadeApi('xyz.qalcyo.simpleconfig:SimpleConfig:3.4:settings')
    shadeApi('xyz.qalcyo.json:JSON+:2.12')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:files')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:kotlin')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:serialization')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:utilities')
    shadeApi('xyz.qalcyo.mango:Mango:1.6')

    shade('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt')
    shade('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    shade('org.java-websocket:Java-WebSocket:1.5.2')

    implementation('gg.essential:elementa-1.8.9-forge:358+next') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
        exclude module: 'minecraft'
        exclude module: 'yarn'
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
        exclude module: 'forge'
    }

    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT')

    shade('com.github.JnCrMx:discord-game-sdk4j:v0.5.4')

    /* Dependencies for cutting other mods' file sizes. */
    shade('com.github.marcoacierno:pastebin-java-api:v0.2.1')
    shade('com.squareup.okhttp3:okhttp:4.9.1')
    shade('org.kohsuke:github-api:1.132')

    /* Libraries used globally in all Minecraft versions that Requisite takes advantage of. */
    implementation('net.minecraft:launchwrapper:1.12')

    implementation('com.google.guava:guava:17.0')

    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1')
}