/*
 * Requisite - Minecraft library mod
 *  Copyright (C) 2021 Qalcyo
 *
 * Requisite is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Requisite is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Requisite. If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

buildConfig {
    className('RequisiteInfo')
    packageName('xyz.qalcyo.requisite.core')

    buildConfigField('String', 'NAME', "\"${project_name}\"")
    buildConfigField('String', 'VER', "\"${project_version}\"")
    buildConfigField('String', 'ID', "\"${project_id}\"")
}

dependencies {
    shadeApi('xyz.qalcyo.eventbus:SimpleEventBus:3.1')
    shadeApi('xyz.qalcyo.simpleconfig:SimpleConfig:3.5')
    shadeApi('xyz.qalcyo.simpleconfig:SimpleConfig:3.5:settings')
    shadeApi('xyz.qalcyo.json:JSON+:2.12')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:files')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:kotlin')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:serialization')
    shadeApi('xyz.qalcyo.json:JSON+:2.12:utilities')
    shadeApi('xyz.qalcyo.mango:Mango:1.8')

    shade('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt')
    shade('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    shadeApi('org.java-websocket:Java-WebSocket:1.5.2')
    shadeApi('com.github.ben-manes.caffeine:caffeine:3.0.4')

    implementation('gg.essential:elementa-1.8.9-forge:385') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
        exclude module: 'minecraft'
        exclude module: 'yarn'
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
        exclude module: 'forge'
    }

    shadeApi('com.github.JnCrMx:discord-game-sdk4j:v0.5.4')

    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT')

    /* Dependencies for cutting other mods' file sizes. */
    shadeApi('com.github.marcoacierno:pastebin-java-api:v0.2.1')
    shadeApi('com.squareup.okhttp3:okhttp:4.9.2')
    shadeApi('org.kohsuke:github-api:1.133')

    /* Libraries used globally in all Minecraft versions that Requisite takes advantage of. */
    implementation('net.minecraft:launchwrapper:1.12')
    implementation('com.mojang:authlib:1.5.21')

    implementation('com.google.guava:guava:17.0')

    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1')
}